# onet CLI configuration variables 
#
# [ONET_SUBSTRATE_WS_URL] Substrate websocket endpoint for which 'onet' will try to
# connect. (e.g. wss://kusama-rpc.polkadot.io) (NOTE: substrate_ws_url takes precedence
# than <CHAIN> argument) 
ONET_SUBSTRATE_WS_URL=wss://kusama-rpc.polkadot.io:443